<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="200" />
    <Property Name="LastName" Type="char" MaxLength="200" />
    <Property Name="Dob" Type="date" />
    <Property Name="Designation" Type="char" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="UserDetailsModelStoreContainer">
    <EntitySet Name="UserD" EntityType="Self.UserD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>