<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="Designation" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UserDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDs" EntityType="Self.UserD" />
  </EntityContainer>
</Schema>